body,
html,
p,
ul{
	margin: 0;
	padding: 0;
}

html,
body{
	height: 100%;
    scroll-behavior: smooth;
}

#header {
    position: fixed;
    top: 0;
    height: 5.5rem;
    width: 100%;
    background-color: #15244C;
    z-index: 1000;
    display: flex;
    align-items: center;  /* Vertically centers children */
    justify-content: space-between;
}

body{
	box-sizing: border-box;
	background-color: #EEF0F2;
	height: 100%;
	text-align: center;
	font-size: 1.3rem;
	font-family: "Titillium Web";
	color: #5D5F5E;
}

    p {
        margin-left: auto;
        margin-right: auto;
    }

	.logo{
        padding-top: 5px;
        padding-left: 3rem;
	}

    .logo img {
        width: 250px;
        height: auto; /* Maintain aspect ratio */
    }

	@media (max-width: 768px) {

        #header {
            height: 4rem;
        }

        .logo{
            padding-left: 1.5rem;
        }

        .logo img {
            width: 150px;
            height: auto; /* Maintain aspect ratio */
        }
    }

	.welcome-container {
        display: flex;
        justify-content: center;
        padding-top: 75px;
    }

    .welcome-contents {
        display: flex;
        flex-direction: column; /* This makes children stack vertically */
        justify-content: center;
        align-items: center;
        gap: 5px;
        width: 100%;
        max-width: 1750px;
    }

    .welcome-contents h1 {
        font-size: clamp(2.5rem, 3.5vw, 4rem);
        margin-top: 1.75rem;
        margin-bottom: 0px;
    }

    .mobile-break {
        display: none;
    }

    .tri-render-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
        max-width: 70vw;
        margin: auto;
        padding: 0;
    }

    .tri-render-container img {
        width: 100%;
        height: auto;
        min-width: 200px;
    }

    .welcome-contents h2 {
        font-size: clamp(1.75rem, 2vw, 3rem);
        margin-top: 0;
        margin-bottom: 0.5vw;
    }

    .scroll-to-learn-more {
        padding: 0;
        margin: 0;
    }

    .scroll-to-learn-more h2 {
        font-size: clamp(1.25rem, 1.5vw, 1.75rem);
        font-weight: bold;
        font-style: italic;
        color: #5D5F5E;
    }

    @media (max-width: 768px) {
        
        .welcome-contents h1 {
            font-size: 2.5rem;
            margin-top: 0.4rem;
            margin-bottom: 0.25rem;
            line-height: 1.25;
        }

        .mobile-break {
            display: inline;
        }

        .tri-render-container {
            grid-template-columns: 1fr;
            gap: 10px; /* optional smaller gap */
            max-width: 75vw; /* optional wider container on mobile */
        }

          /* On mobile: reorder h2 before images */
        .mobile-above-images {
            order: 1;
        }
        .tri-render-container {
            order: 2;
        }

        .welcome-contents h2 {
            font-size: 1.4rem;
            margin-bottom: 0.25rem;
            line-height: 1.25;
        }

          .scroll-to-learn-more {
            display: none;
        }

    }

    .section-header {
        font-size: 2rem;
        display: inline-block;
        width: 100%;
        padding-top: 20px;
    }

    .section-header h1 {
        margin: 0px;
    }

    @media (max-width: 768px) {
        
        .section-header {
            display: flex;
            justify-content: center;
            padding-top: 5px;
            line-height: 1.2;
        }

        .section-header h1 {
            font-size: 2rem;
            max-width: 88%;
        }
    }

	.benefit i {
        padding-top: 20px; /* Adjust the padding as needed */
    }

    form {
        display: flex;
        flex-direction: column;
        margin: 0 auto; /* Center the form horizontally */
    }

    .input-container {
        display: flex;
        flex-direction: row;
        gap: 26px;
        margin: 0 auto; /* Center the form horizontally */
    }

    input {
        margin-bottom: 15px; /* Adjust spacing between fields */
        padding: 10px; /* Optional: Adjust padding for better appearance */
    }
    
    input[type="text"], input[type="email"] {
        font-family: "Titillium Web";
        font-weight: bold;
        font-size: 1.3rem;
        width: 350px;
    }

    .submit-button-container {
        padding-top: 13px;
    }

    .signup-btn {
        padding: 10px 20px;
        font-size: 1.4rem;
        font-weight: bold;
        background-color: #EEF0F2;
        color: #15244C;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        font-family: "Titillium Web";
        max-width: 200px;
        margin: 0 auto;
    }

    .welcome-message .sign-up-form {
        padding: 5px 0;
    }

    .welcome-message .sign-up-form p {
        text-align: center;
        width: 100%;
        margin-top: 10px;
    }

    .company-overview-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        gap: 30px;
        padding: 20px;
        margin: auto;
        max-width: 1430px;
    }

    .company-overview-container .tile {
        display: grid;
        grid-template-columns: 1fr 4fr;  /* Icon in one column, header + text in another */
        align-items: center;
        width: 700px; 
    }

    .company-overview-container .tile i {
        justify-self: center; /* Centers the icon horizontally */
    }

    .company-overview-container .fa-4x {
        padding: 15px;
        padding-right: 25px;
    }

    .company-overview-container h2 {
        font-size: 1.8rem;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .company-overview-container p {
        font-size: 1.3rem;
        margin-top: 5px;
        margin-bottom: 0px;
    }

    .company-overview-container .tile-contents {
        line-height: 1.15;
        font-size: 1.6rem;
        text-align: left;
        width: 95%;
    }

    @media (max-width: 1480px) {
        .company-overview-container {
            grid-template-columns: 1fr; /* Change to a single column layout */
            grid-template-rows: auto; /* Adjust row height to content */
            gap: 20px; /* Adjust the gap for smaller screens */
            width: 85%;
        }

        @media (max-width: 768px) {
            .company-overview-container {
                grid-template-columns: 1fr; /* Change to a single column layout */
                grid-template-rows: auto; /* Adjust row height to content */
                gap: 20px; /* Adjust the gap for smaller screens */
                width: 85%;
            }

            .company-overview-container .tile {
                display: grid;
                grid-template-columns: 1fr;  /* Icon in one column, header + text in another */
                align-items: center;
                width: 300px; 
            }
    
            .tile i {
                font-size: 2.5em !important; /* Override fa-4x */
            }
    
            .company-overview-container .fa-4x {
                padding: 15px;
            }
    
            .company-overview-container h2 {
                font-size: 1.6rem;
                margin-top: 12px;
                margin-bottom: 0px;
            }
    
            .company-overview-container p {
                font-size: 1rem;
                margin: 0;
            }
    
            .company-overview-container .tile-contents {
                line-height: 1.4;
                font-size: 1rem;
                text-align: center;
            }
    
            .company-overview-container .fas {
                padding: 0.5rem;
            }
        }
    }

    .tile-container {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px 0;
        box-sizing: border-box;
    }

    .tile-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 columns of equal width */
        grid-template-rows: repeat(3, 1fr); /* 3 rows of equal height */
        gap: 30px; /* Adjust the space between tiles */
        width: 100%; /* Full width of the container */
        max-width: 1200px; /* Optional: Maximum width for the grid */
        margin: auto; /* Center the grid */
        background-color: #EEF0F2;
    }

    .tile {
        display: flex;
        flex-direction: column; /* Stack children vertically */
        align-items: center;
        justify-content: center;
        background-color: #EEF0F2;
        border: 1px solid #ddd;
        padding: 20px;
        text-align: center;
        box-sizing: border-box;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .app-name {
        font-size: 1.8rem;
        font-weight: bold;
        margin: 5px;
        margin-top: 10px;
    }

    .app-description {
        font-size: 1.3rem;
        font-style: italic;
        text-align: center;
    }

    @media (max-width: 1280px) {

        .tile-grid {
            grid-template-columns: 1fr 1fr; /* Change to a single column layout */
            grid-template-rows: auto; /* Adjust row height to content */
            width: 600px;
        }

        @media (max-width: 768px) {
            .tile-grid {
                grid-template-columns: 1fr; /* Change to a single column layout */
                grid-template-rows: auto; /* Adjust row height to content */
                gap: 20px; /* Adjust the gap for smaller screens */
                width: 85%;
                max-width: 300px;
            }
    
            .app-name {
                font-size: 1.6rem; /* Font size for application name */
            }
    
            .app-description {
                font-size: 1rem; /* Font size for description */
                font-style: normal;
                line-height: 1.4;
            }
        }
    }

    .benefit {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 45px;
        padding-top: 5px;
        margin: 0 auto;
        gap: 40px;
        max-width: 1400px;
    }

    .benefit:last-child {
        padding-bottom: 10px; /* Reduced bottom padding */
    }

    .benefit-text {
        width: 50%;
        padding: 20px; /* Padding inside each section */
        max-width: 30%;
    }

    .benefit-text h2 {
        margin-top: 0px;
        margin-bottom: 5px;
        font-size: 1.6rem;
    }

    .benefit-text p {
        margin: 0 auto;
        font-size: 1.3rem;
        line-height: 1.35;
    }

    .benefit-image {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        width: 32%;
    }

    .benefit-image img {
        width: 100%; /* Adjust the width as needed */
        height: auto;
        margin: 0;
    }

    @media (max-width: 1000px) {
        .benefit {
            flex-direction: column; /* Stack text and image vertically */
            padding: 5px; /* Adjust padding for smaller screens */
            gap: 0;
        }

        .benefit:last-child {
            padding-bottom: 0; /* Reduced bottom padding */
        }

        .benefit-text {
            order: 2; /* Text comes second */
            margin: 0 0; /* Remove side margins for small screens */
            padding-top: 0;
            width: 85%;
            max-width: 300px;
        }

        .benefit-text h2 {
            font-size: 1.6rem;
            line-height: 1.3;
        }

        .benefit-text p {
            font-size: 1rem;
        }

       .benefit-image {
            order: 1; /* Image comes first */
            margin: 0 auto; /* Remove side margins for small screens */
            padding: 10px;
            width: 88%;
            max-width: 400px;
        }
    }

    .founder-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        gap: 50px;
        max-width: 1800px;
    }

    .founder-tile {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .founder-tile p {
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .founder-tile p:last-child {
        margin-bottom: 8px;
    }

    .founder-summary {
        align-items: center;
    }

    .founder-summary h2 {
        margin: 0;
        font-size: 2.2rem;
    }

    .founder-summary h3 {
        margin: 0;
        font-size: 1.75rem;
    }

    .founder-image {
        width: 375px; /* Adjust image width */
        margin: 15px;
    }

    .founder-description {
        text-align: justify;
        width: 44%;
    }

    .founder-description a {
        text-decoration: none;
        color: inherit; /* This makes the link color match the surrounding text */
    }

    @media (max-width: 1280px) {

        .founder-container {
            gap: 0;
            max-width: 100%;
        }

        .founder-tile {
            max-width: 94%;
        }

        .founder-description {
            width: 56%;
        }

        .founder-tile p {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .founder-description a {
            font-size: 1.3rem;
        }

        @media (max-width: 1000px) {

            .founder-container {
                gap: 0;
                max-width: 600px;
            }
    
            .founder-tile {
                flex-direction: column; /* Stack founders vertically */
                padding: 10px; /* Adjust padding for smaller screens */
                gap: 0;
            }
    
            .founder-image {
                width: 80%;
                margin-top: 5px;
                margin-bottom: 2px;
                max-width: 300px;
            }
    
            .founder-summary h2 {
                font-size: 1.6rem;
            }
    
            .founder-summary h3 {
                font-size: 1.3rem;
            }
    
            .founder-description {
                width: 92%;
                text-align: left;
            }
    
            .founder-description p {
                font-size: 1rem;
                line-height: 1.35;
                margin: 15px;
            }

            .founder-description a {
                font-size: 1rem;
            }

            .founder-description a {
                text-decoration: none;
                color: inherit; /* This makes the link color match the surrounding text */
            }
        }
    }

    .partner-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      gap: 45px 45px;
      margin: auto;
      margin-top: 10px;
      width: 800px;
    }

    .partner-if {
      width: 300px;
      height: auto;
      margin-top: 7px;
    }

    .partner-nvidia {
      width: 290px;
      height: auto;
      margin: 0px;
      margin-top: 2px;
    }

    .partner-uofa {
        width: 305px;
        height: auto;
        margin: 0px;
    }

    .partner-uoft {
      padding-top: 3px;
      width: 325px;
      height: auto;
      margin: 0px;
    }

    @media (max-width: 768px) {
        .partner-container {
            display: flex;
            flex-direction: column; /* Stack founders vertically */
            padding-top: 8px; /* Adjust padding for smaller screens */
            gap: 5px;
            width: 100%;
        }

        .partner-logo {
            margin: 0 auto; /* Remove side margins for small screens */
            width: 80%;
        }

       .partner-if {
          width: 190px;
          height: auto;
          margin: 0px;
        }

        .partner-nvidia {
          width: 180px;
          height: auto;
          margin: 0px;
        }

        .partner-uofa {
            width: 180px;
            height: auto;
            margin: 0px;
            margin-top: 7px;
        }
  
        .partner-uoft {
            width: 170px;
            height: auto;
            margin: 0px;
        }
    }

    .spacer {
        height: 40px;
    }

    .contact-form {
        text-align: center;
        margin: 0 auto;
        width: 100%;
    }

    .contact-form a {
        color: #15244C;
        font-weight: bold;
    }

    @media (max-width: 768px) {
        .contact-form {
            padding-bottom: 0.5rem;
            padding-top: 0.3rem;
            width: 85%;
        }

        .contact-form p {
            font-size: 1rem;
         }

        .contact-form a {
            color: #15244C;
            font-weight: bold;
            font-size: 1rem;
        }
    }

    .footer-copyright {
        margin-top: 18px;
        width: 100%;
        height: 45px;
    }

    .footer-copyright p {
        text-align: center;
        line-height: 20px;
    }

    .copyright-symbol {
        font-size: 28px;
        vertical-align: middle;
    }

    @media (max-width: 768px) {
        .footer-copyright {
            margin-top: 15px;
            margin-bottom: 15px;
            height: 30px;
        }

        .footer-copyright p {
            font-size: 1rem;
            line-height: 0;
        }

        .copyright-symbol {
            font-size: 1.45rem;
        }
    }

    ul.social-icons{
		float: right;
		margin: 0;
		padding: 20px;
		padding-right: 3rem;
	}

	ul{
		list-style-type: circle;
	}
		li{
			display: inline-block;
			margin: 0 11px;
			list-style-type: circle;
		}
			a {
				color: #EEF0F2;
				text-decoration: none;
				font-size: 1.4rem;
			}

    @media (max-width: 768px) {
        ul {
            list-style-type: circle;
        }
            li{
                display: inline-block;
                margin: 0 6px;
                list-style-type: circle;
            }
                a {
                    text-decoration: none;
                    font-size: 1rem;
                }

        ul.social-icons {
            padding-top: 15px;
            padding-right: 1.5rem;
        }
    }

    .hr-div {
        padding-top: 25px;    /* Adjust the top padding as needed */
        padding-right: 15%;  /* Adjust the right padding as needed */
        padding-left: 15%;   /* Adjust the left padding as needed */
        text-align: center;       /* Center the hr element */
        margin: 0px 0px;
    }

    .hr {
        border: none;             /* Remove default border */
        border-top: 2px solid #A9A9A9; /* Define the line using the border property */
        display: block;
        margin: 0px 0px;          /* Center the line horizontally */
    }

    .spacer-2 {
        padding: 5px;      /* Adds space inside the element */
    }

    @media (max-width: 768px) {
        .spacer-1 {
            display: none;
        }

        .spacer-2 {
            display: none;
        }

        .welcome-message h1 {
            margin-top: 0;
            margin-bottom: 0px;
        }

        .hr-div {
            padding-top: 5px;    /* Adjust the top padding as needed */
            padding-right: 10%;  /* Adjust the right padding as needed */
            padding-left: 10%;   /* Adjust the left padding as needed */
            text-align: center;       /* Center the hr element */
            margin: 0px 0px;
        }
    }
