@layer components {
    .problem-overview-container {
        width: 80%;
        max-width: 1400px;
        margin: auto;
    }

    .problem-overview-container h2 {
        font-size: 1.6rem;
        width: 72%;
        line-height: 1.35;
        margin: auto;
        padding: 10px;
        max-width: 800px;
    }

    .cost-tile-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 20px 0;
        justify-items: center;
        max-width: 100%;
        margin: auto;
    }

    .cost-tile {
        display: grid;
        grid-template-columns: 1fr 4fr;
        align-items: center;
        background-color: #EEF0F2;
        border: 1px solid #ddd;
        padding: 20px;
        text-align: left;
        box-sizing: border-box;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        height: 100%;
        width: 100%;
    }

    .cost-tile .percentage-display {
        font-size: 3rem;
        font-weight: bold;
        padding-right: 30px;
        padding-left: 15px;
        justify-self: center;
    }

    .external-icon {
        width: 0.9em;
        height: 0.9em;
        fill: #5D5F5E;
        vertical-align: middle;
        margin-left: 0.25em;
    }

    .mobile-only {
        display: none;
    }

    .desktop-break {
        display: inline;
    }

    @media (max-width: 768px) {

        .desktop-only {
            display: none;
        }

        .mobile-only {
            display: block;
        }

        .problem-overview-container {
            width: 90%;
        }

        .problem-overview-container h2 {
            font-size: 1.2rem;
            margin-top: 0.6rem;
            font-weight: normal;
            width: 90%;
        }

        .problem-overview-container .impact-message {
            margin-top: 0;
        }

        .problem-overview-container .whats-lost-message {
            margin-bottom: 15px;
            width: 75%;
        }

        .cost-tile-grid {
            grid-template-columns: 1fr;
        }

        .cost-tile {
            grid-template-columns: 1fr;
            text-align: center;
            background-color: #15244C;
            color: #EEF0F2;
            flex-grow: 1;
        }

        .cost-tile a .external-icon {
            fill: #EEF0F2;
        }

        .cost-tile .percentage-display,
        .cost-tile .statistic-contents {
            text-align: center;
        }

        .cost-tile .percentage-display {
            padding: 0;
            margin-top: -10px;
        }

        .cost-tile .statistic-contents {
            font-size: 1rem;
            width: 90%;
            margin: auto;
        }

        .cost-carousel .cost-pagination {
            position: relative;
            text-align: center;
            margin-top: 10px;
        }

        .cost-carousel .swiper-wrapper {
            align-items: stretch;
            display: flex;
        }

        .cost-carousel .swiper-slide {
            display: flex;
            height: auto;
        }
    }
}