@layer components {
    .stat-tile-grid-container {
        width: 80%;
        margin: auto;
        padding-bottom: 0.5rem;
    }

    .stat-tile-grid {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2rem;
        justify-items: center;
        max-width: 100%;
        margin: auto;
    }

    .stat-tile {
        display: grid;
        grid-template-columns: 1fr 4fr;
        align-items: center;
        border: 1px solid #ddd;
        padding: 20px;
        text-align: left;
        box-sizing: border-box;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .stat-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }

    .stat-text p {
        margin: 0;
    }

    .stat-tile .value-display {
        font-size: 3rem;
        font-weight: bold;
        padding-left: 15px;
        padding-right: 35px;
        justify-self: center;
    }

    .external-icon {
        width: 0.9em;
        height: 0.9em;
        fill: #5D5F5E;
        vertical-align: middle;
        margin-left: 0.15em;
    }

    @media (max-width: 1280px) {
        .stat-tile-grid-container {
            padding-bottom: 1.25rem;
        }

        .stat-text p {
            font-size: 1.2rem;
            line-height: 1.3;
        }
    }

    @media (max-width: 768px) {
        .stat-tile-grid-container {
            width: 90%;
            margin: 0 auto;
            padding-bottom: 0;
        }

        .stat-tile-grid {
            grid-template-columns: 1fr;
        }

        .stat-tile {
            grid-template-columns: 1fr;
            text-align: center;
            background-color: var(--color-primary);
            color: var(--color-background);
            flex-grow: 1;
        }

        .stat-tile a .external-icon {
            fill: var(--color-background);
        }

        .stat-tile .value-display {
            padding: 0;
            margin-top: -10px;
        }
    }
}